<snippet>
	<content><![CDATA[
\documentclass[10pt,a4paper]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{${1:Font}}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{\textit{Por Erick I. Rodríguez Juárez.}}
\title{\textbf{${1:Title}. ${2:A}${2/(A)$|(C)$|(I)$|(Me)$|(Mu)$|(.*)/(?1:nálisis Matemático.)(?2:alor, Ondas y Fluidos.)(?3:O. III.)(?4:taheurística.)(?5:estreo.)/}}}
\newcommand{\dis}{\displaystyle}
\newcommand{\qed}{\hspace{0.5cm}\rule{0.16cm}{0.4cm}}
%---------------------------------------------------------
%						PAQUETES PARA MODIFICAR LA ENTRADA MATEMÁTICA.
\newcommand{\operator}[1]{\mathop{\vphantom{\sum}\mathchoice
{\vcenter{\hbox{\huge \$#1\$}}}
{\vcenter{\hbox{\Large \$#1\$}}}{#1}{#1}}\displaylimits}
\newcommand{\suma}{\operator{\includegraphics[scale=0.09]{FOTOS/Sigma.png}}}
\usepackage{expl3}
\DeclareSymbolFont{italics}{\encodingdefault}{\rmdefault}{m}{it}
\DeclareSymbolFontAlphabet{\mathit}{italics}
\ExplSyntaxOn
\int_step_inline:nnnn { `A } { 1 } { `Z }
 {  \exp_args:Nf \DeclareMathSymbol{\char_generate:nn{#1}{11}}{\mathalpha}{italics}{#1} }
\int_step_inline:nnnn { `a } { 1 } { `z } {  \exp_args:Nf \DeclareMathSymbol{\char_generate:nn{#1}{11}}{\mathalpha}{italics}{#1}}
\ExplSyntaxOff
%---------------------------------------------------------
\begin{document}
\pagestyle{empty}
\maketitle 
\thispagestyle{empty}

${0:Body Text}
  
\end{document}
]]></content>
	<tabTrigger>ini</tabTrigger>	
	<scope>text.tex</scope>
</snippet>