<snippet>
	<content><![CDATA[${1:Número}.\vspace{-1.5cm}\\
    \manifold{red}{
      $2a8,$3b8,$4c8,$5d8,$6e8,$7f8,$8g8,$9h8,
      ${10}a7,${11}b7,${12}c7,${13}d7,${14}e7,${15}f7,${16}g7,${17}h7,
      ${18}a6,${19}b6,${20}c6,${21}d6,${22}e6,${23}f6,${24}g6,${25}h6,
      ${26}a5,${27}b5,${28}c5,${29}d5,${30}e5,${31}f5,${32}g5,${33}h5,
      ${34}a4,${35}b4,${36}c4,${37}d4,${38}e4,${39}f4,${40}g4,${41}h4,
      ${42}a3,${43}b3,${44}c3,${45}d3,${46}e3,${47}f3,${48}g3,${49}h3,
      ${50}a2,${51}b2,${52}c2,${53}d2,${54}e2,${55}f2,${56}g2,${57}h2,
      ${58}a1,${59}b1,${60}c1,${61}d1,${62}e1,${63}f1,${64}g1,${65}h1
    }
]]></content>
	<tabTrigger>man</tabTrigger>	
	<scope>text.tex</scope>
</snippet>